<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.CreateYogaCourse">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="33dp"
        android:text="Day of Week"
        app:layout_constraintEnd_toStartOf="@+id/spDayOfWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="21dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/spTime"
        app:layout_constraintEnd_toStartOf="@+id/spTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDayOfWeek" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="46dp"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Type"
        app:layout_constraintBaseline_toBaselineOf="@+id/spType"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:text="Capacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edCapacity" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="92dp"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edmDes" />

    <EditText
        android:id="@+id/edmDes"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/edCapacity"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spDuration"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/duration"
        app:layout_constraintBottom_toTopOf="@+id/edmDes"
        app:layout_constraintEnd_toEndOf="@+id/edmDes"
        app:layout_constraintStart_toStartOf="@+id/edmDes"
        app:layout_constraintTop_toBottomOf="@+id/edCapacity" />

    <EditText
        android:id="@+id/edCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/spDuration"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/edPrice" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="64dp"
        android:onClick="onClickCreateYogaCourse"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="98dp"
        android:onClick="onClickClearYogaCourse"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/spDuration"
        app:layout_constraintTop_toBottomOf="@+id/edmDes" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="72dp"
        android:entries="@array/type"
        app:layout_constraintBottom_toBottomOf="@+id/edCapacity"
        app:layout_constraintStart_toStartOf="@+id/edPrice"
        app:layout_constraintTop_toTopOf="@+id/edPrice" />

    <EditText
        android:id="@+id/edPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/spTime"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spTime"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="69dp"
        android:entries="@array/time"
        app:layout_constraintBottom_toBottomOf="@+id/edPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spDayOfWeek"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="22dp"
        android:entries="@array/day_of_week"
        app:layout_constraintBottom_toTopOf="@+id/spTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>