<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.EditYogaCourse">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="33dp"
        android:text="Day of Week"
        app:layout_constraintEnd_toStartOf="@+id/spDayOfWeekEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="21dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/spTimeEdit"
        app:layout_constraintEnd_toStartOf="@+id/spTimeEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDayOfWeekEdit" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="46dp"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Type"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:text="Capacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edCapacityEdit" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="92dp"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edmDesEdit" />

    <EditText
        android:id="@+id/edmDesEdit"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/edCapacityEdit"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spDurationEdit"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/duration"
        app:layout_constraintBottom_toTopOf="@+id/edmDesEdit"
        app:layout_constraintEnd_toEndOf="@+id/edmDesEdit"
        app:layout_constraintStart_toStartOf="@+id/edmDesEdit"
        app:layout_constraintTop_toBottomOf="@+id/edCapacityEdit" />

    <EditText
        android:id="@+id/edCapacityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/spDurationEdit"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/edPriceEdit" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="64dp"
        android:onClick="onClickEditYogaCourse"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClearEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="98dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/spDurationEdit"
        app:layout_constraintTop_toBottomOf="@+id/edmDesEdit" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="72dp"
        android:entries="@array/type"
        app:layout_constraintBottom_toBottomOf="@+id/edCapacityEdit"
        app:layout_constraintStart_toStartOf="@+id/edPriceEdit"
        app:layout_constraintTop_toTopOf="@+id/edPriceEdit" />

    <EditText
        android:id="@+id/edPriceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/spTimeEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spTimeEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="69dp"
        android:entries="@array/time"
        app:layout_constraintBottom_toBottomOf="@+id/edPriceEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Spinner
        android:id="@+id/spDayOfWeekEdit"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="22dp"
        android:entries="@array/day_of_week"
        app:layout_constraintBottom_toTopOf="@+id/spTimeEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>